REACT_APP_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_RAPIDAPI_KEY=3de4c24560msh8a13ec12d3474fbp1efe8djsne445f6b03ca1
REACT_APP_NEWSAPI_KEY=85e97ae7457b4fd093944ff6d56aadd6
REACT_APP_NEWSAPI_URL=https://newsapi.org/v2
